@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import "bootstrap.less";

.player {
  .profile, .spells {
    margin: 10px;
  }
  table {
    margin:auto;
  }
}

.health, .mana, .power, .defence, .health-consumed, .mana-consumed {
  display: inline-block;
}

.health {
  color: white;
  background-color: red;
}

.health-consumed {
  width: 0;
  background-color: #FF9B9B;
}

.mana {
  color: white;
  background-color: blue;
}

.mana-consumed {
  width: 0;
  background-color: #ABABFF;
}

.power {
  color: white;
  background-color: rgb(255, 122, 0);
}

.defence {
  color: black;
  background-color: #00FF00;
}

#spells {
  button {
    border: none;
    padding: 0;
    background-color: rgba(255, 255, 255, 0);
  }
}

#center {
  margin-top: 20px;
  #player {
    font-size: 1.5em;
  }
  #spell-name {
    font-size: 2em;
    line-height: 1em;
  }
}

.center {
  text-align: center;
}

#friends, #online {
  margin-top: 10px;
  display: none;
}

.footer {
  margin-top: 10px;
}

.tipsy { padding: 5px; font-size: 10px; position: absolute; z-index: 100000; }
.tipsy-inner { padding: 5px 8px 4px 8px; background-color: black; color: white; max-width: 200px; text-align: center; }
.tipsy-inner { border-radius: 3px; -moz-border-radius:3px; -webkit-border-radius:3px; }
.tipsy-arrow { position: absolute; background: url('./tipsy.gif') no-repeat top left; width: 9px; height: 5px; }
.tipsy-n .tipsy-arrow { top: 0; left: 50%; margin-left: -4px; }
.tipsy-nw .tipsy-arrow { top: 0; left: 10px; }
.tipsy-ne .tipsy-arrow { top: 0; right: 10px; }
.tipsy-s .tipsy-arrow { bottom: 0; left: 50%; margin-left: -4px; background-position: bottom left; }
.tipsy-sw .tipsy-arrow { bottom: 0; left: 10px; background-position: bottom left; }
.tipsy-se .tipsy-arrow { bottom: 0; right: 10px; background-position: bottom left; }
.tipsy-e .tipsy-arrow { top: 50%; margin-top: -4px; right: 0; width: 5px; height: 9px; background-position: top right; }
.tipsy-w .tipsy-arrow { top: 50%; margin-top: -4px; left: 0; width: 5px; height: 9px; }
